<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>TFSArtifactDownloader.Cmdlets</Name>
    <Author>Tommy Kristoffersen</Author>
    <CompanyName>Bouvet</CompanyName>
    <Copyright />
    <Description />
    <Guid>596f186c-ce07-4d0d-ac19-c66315ee3c88</Guid>
    <VariablesToExport />
    <CmdletsToExport>Invoke-TfsArtifactDownload</CmdletsToExport>
    <AliasesToExport />
    <FormatsToProcess>b</FormatsToProcess>
    <FunctionsToProcess>fb</FunctionsToProcess>
    <ModuleList>fvb</ModuleList>
    <ModuleToProcess>fv</ModuleToProcess>
    <NestedModules />
    <TypesToProcess />
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="TfsArtifactDownloader.psm1" />
    <Compile Include="TfsArtifactDownloader.psd1" />
    <Compile Include="Cmdlets.ps1" />
    <Compile Include="TfsArtifactDownloader.tests.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>